NODE_ENV=local
APP_PORT=3000
APP_HOST=0.0.0.0

# Throttling
THROTTLE_TTL=60
THROTTLE_LIMIT=50
THROTTLE_BLOCK_DURATION=0

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=carbonatix
DATABASE_PASSWORD=carbonatix
DATABASE_NAME=carbonatix
DATABASE_SYNC=true
DATABASE_LOGGING=false
MYSQL_ROOT_PASSWORD=carbonatix_root
MYSQL_DATABASE=carbonatix
MYSQL_USER=carbonatix
MYSQL_PASSWORD=carbonatix

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
REDIS_TTL=600
CACHE_PREFIX=carbonatix

# Swagger
SWAGGER_USER=carbonatix
SWAGGER_PASSWORD=carbonatix
